# Music-GPT

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kabindra/musicgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabindra/musicgpt/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/kabindra/musicgpt/data/model/: HomeDTO.kt  SplashCheckDTO.kt
app/src/main/java/com/kabindra/musicgpt/data/repository/remote/: HomeRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/kabindra/musicgpt/data/source/remote/: ApiDataSource.kt
app/src/main/java/com/kabindra/musicgpt/di/: AppModule.kt  InitKoin.kt
app/src/main/java/com/kabindra/musicgpt/domain/model/: Home.kt  SplashCheck.kt
app/src/main/java/com/kabindra/musicgpt/domain/repository/remote/: HomeRepository.kt  SplashRepository.kt
app/src/main/java/com/kabindra/musicgpt/domain/usecase/remote/: HomeUseCase.kt  SplashUseCase.kt
app/src/main/java/com/kabindra/musicgpt/presentation/ui/component/: AppComponents.kt  ButtonComponents.kt  CardComponents.kt  CheckBoxComponents.kt  ErrorComponents.kt  ExpandableFabComponents.kt  ImageComponents.kt  InputFieldComponents.kt  LazyComponents.kt  MediaCarousel.kt  ModalBottomSheetComponents.kt  ModifierComponents.kt  ProgressIndicatorComponents.kt  ScaffoldComponents.kt  SliderComponents.kt  TextComponents.kt
app/src/main/java/com/kabindra/musicgpt/presentation/ui/component/animation/: AnimationPulseEffect.kt
app/src/main/java/com/kabindra/musicgpt/presentation/ui/items/: HomeItem.kt
app/src/main/java/com/kabindra/musicgpt/presentation/ui/screen/dashboard/: DashboardScreen.kt  HomeScreen.kt  ProfileScreen.kt  RecommendedScreen.kt  SearchScreen.kt
app/src/main/java/com/kabindra/musicgpt/presentation/ui/screen/navigation/: MainScreen.kt  Screens.kt
app/src/main/java/com/kabindra/musicgpt/presentation/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/kabindra/musicgpt/presentation/ui/theme/: Color.kt  Dimensions.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/kabindra/musicgpt/presentation/viewmodel/remote/home/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kabindra/musicgpt/presentation/viewmodel/remote/splash/: SplashEvent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/kabindra/musicgpt/utils/: Connectivity.kt  ConnectivityInitializer.kt  DeviceDetails.kt  NetworkConnection.kt  Platform.kt
app/src/main/java/com/kabindra/musicgpt/utils/base/: BasePaginationResponse.kt  BaseResponse.kt  DashboardRefreshEvent.kt  ErrorEvent.kt  ErrorResponse.kt  EventBus.kt  FlexibleSerializer.kt  RouteEvent.kt
app/src/main/java/com/kabindra/musicgpt/utils/color/: ColorUtils.kt
app/src/main/java/com/kabindra/musicgpt/utils/constants/: ConfigValue.kt  ErrorType.kt  Header.kt  ResponseType.kt  StatusCode.kt
app/src/main/java/com/kabindra/musicgpt/utils/enums/: ActionType.kt  HomeContentType.kt  MenuType.kt
app/src/main/java/com/kabindra/musicgpt/utils/error/: ErrorDialog.kt
app/src/main/java/com/kabindra/musicgpt/utils/ktor/: Result.kt  ResultError.kt  ResultUIState.kt  UserAgentInterceptor.kt
app/src/main/java/com/kabindra/musicgpt/utils/success/: SuccessDialog.kt
app/src/main/res/drawable/: active_indicator.xml  discover_icon.xml  frame.xml  frame_1261154103.xml  frame_1261154104.xml  frame_1261154109.xml  generate_ai_icon.xml  ic_launcher_foreground.xml  mynaui_pause_solid.xml  reel_icon.xml  splash_icon_transparent_small.xml  stars_01_1.xml  user_icon.xml  v1.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/raw/: error.json  warning.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/kabindra/musicgpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
